# Gridelements

razor is heavily build on top of the great Gridelements extension and ships with some custom Gridelements content elements. We made some little adjustments to Gridelements though:

- Possibility to add tt\_content\_defValues to grid elements